Request line:
    ✔ look the origin form/absolute path syntax @done (10/17/2025, 8:14:15 PM)
    ✔ implement the absolute path parsing @done (10/21/2025, 3:54:46 PM)
    ✔ fo what to do with the query argument @done (10/21/2025, 3:54:47 PM)
    ✔ fo more about the role of the protocol version @done (10/21/2025, 3:54:49 PM)
    ☐ Length limits for method, path, headers

https://www.rfc-editor.org/rfc/rfc9112#name-origin-form

A client that has more than one outstanding request on a connection MUST maintain a list of outstanding
requests in the order sent and MUST associate each received response message on that connection to the first
outstanding request that has not yet received a final (non-1xx) response