server {
	listen 8080 8081;							#port d'ecoute du serveur (le port qu'on met dans le socket initial)
	server_name localhost;					#defini le nom de l'hote ou "nom de domaine" (pas exact mais plus facile a comprendre)
	#si server_name est ok, pour aller sur le serv il faut faire : "server_name":"listen" (localhost:8080)

	# error_page 400 www/error/error.html;
	error_page 404 www/error/404.html;
	error_page 502 www/error/error.html;
	error_page 504 www/error/error.html;
	error_page 403 www/error/error.html;

	alias ./www;								#point de depart pour tout les fihcier .html
	client_max_body_size 2000000;			#defini la taille max d'upload possible pour 1 client

	location / {
		autoindex on;						#creation d'un index automatique sur la page si pas de fichier .html a utilise
		allow_methods GET POST;
		index /html/index.html;
	}

	location /upload {
		alias ./data;
		allow_methods POST;
	}

	location /data {
		alias ./data;
		allow_methods DELETE;
	}

	location /images {
		allow_methods GET;
		alias ./www/images;
		autoindex on;
	}

	location /html {
		allow_methods GET;
		alias ./www/html;
	}

	location /cgi-bin {
		allow_methods GET POST;
		cgi_path /cgi-bin;
		alias ./cgi-bin;
		cgi_extension .py .sh;
	}

	location /cgi/list {
		allow_methods GET;
	}

	location /redirect {
		return 301 https://www.amazon.fr/;
	}
}

server {
	listen 8085;
	server_name uwubserv.fr;

	alias ./www;
	client_max_body_size 1000;

	location / {
		autoindex on;
		allow_methods GET;					# methode de base est GET donc pas necessaire
		index /html/index.html /css/style.css /js/script.js;
	}
}