server {
	listen 8080 8081;							#port d'ecoute du serveur (le port qu'on met dans le socket initial)
	server_name localhost;					#defini le nom de l'hote ou "nom de domaine" (pas exact mais plus facile a comprendre)
	#si server_name est ok, pour aller sur le serv il faut faire : "server_name":"listen" (localhost:8080)

	# error_page 400 www/error/error.html;			#dossier "error" contiendra des .html pour chaque erreur
	error_page 404 www/error/404.html;				#dossier "error" contiendra des .html pour chaque erreur
	error_page 502 www/error/error.html;			#dossier "error" contiendra des .html pour chaque erreur
	error_page 504 www/error/error.html;			#dossier "error" contiendra des .html pour chaque erreur
	error_page 403 www/error/error.html;

	root ./www;								#point de depart pour tout les fihcier .html
	client_max_body_size 2000000;			#defini la taille max d'upload possible pour 1 client

	location / {
		autoindex on;						#creation d'un index automatique sur la page si pas de fichier .html a utilise
		allow_methods GET POST DELETE;
		; index /html/index.html /css/style.css /js/script.js;
	}

	location /upload {
		root ./data;						#change la routes vers ./data ( a utilise si on veut acceder a un url non compris dans ./www) exemple : site web sur ./www et base de donnee sur ./data
		allow_methods POST;
	}

	location /cgi {
		cgi_path ...;
		cgi_extension .py .sh;
	}

	location /redirect {
		# return 301 ...;						#je sais pas pour l'instant
	}
}

server {
	listen 8085;
	server_name www.uwubserv.fr;

	root ./www;
	index uwu.html;
	client_max_body_size 1000;

	location / {
		autoindex on;
		allow_methods GET;					# methode de base est GET donc pas necessaire
		index /html/index.html /css/style.css /js/script.js;
	}
}