server {
	listen 8080 8081;						#port d'ecoute du serveur (le port qu'on met dans le socket initial)
	server_name localhost;					#defini le nom de l'hote ou "nom de domaine" (pas exact mais plus facile a comprendre)

	# error_page 400 www/error/error.html;
	error_page 404 www/error/404.html;
	error_page 502 www/error/error.html;
	error_page 504 www/error/error.html;
	error_page 403 www/error/error.html;

	root ./www;								#point de depart pour tout les fihcier .html
	client_max_body_size 4294967295;			#defini la taille max d'upload possible pour 1 client

	location / {
		autoindex on;						#creation d'un index automatique sur la page si pas de fichier .html a utilise
		allow_methods GET POST;
		index /html/index.html;
	}

	location /upload {
		alias ./www/data;					#redefinie le root + path pour la location actuelle
		allow_methods POST;
	}

	location /data {
		autoindex on;
		alias ./www/data;
		allow_methods DELETE GET;
	}

	location /images {
		allow_methods GET;
		autoindex on;
	}

	location /cgi-bin {
		allow_methods GET POST;
		cgi_path /cgi-bin;
		alias ./cgi-bin;
		cgi_extension .py .sh;
	}

	location /cgi/list {
		allow_methods GET;
	}

	location /redirloc {
		return 301 /images;
	}

	location /redirect {
		return 302 https://www.mewcats.com/;
	}
	location /uwu {
		return 302 https://tenor.com/fr/search/catgirl-gifs/;
	}
}

server {
	listen 8085;
	server_name localhost;

	root ./www;
	client_max_body_size 1000;

	location / {
		autoindex on;
		allow_methods GET;					# methode de base est GET donc pas necessaire
	}
}