server { 
	listen 8080 8081;							#port d'ecoute du serveur (le port qu'on met dans le socket initial)
	server_name localhost;					#defini le nom de l'hote ou "nom de domaine" (pas exact mais plus facile a comprendre)
	#si server_name est ok, pour aller sur le serv il faut faire : "server_name":"listen" (localhost:8080)

	error_page 404 /error/404.html;			#dossier "error" contiendra des .html pour chaque erreur
	error_page 301 /error/301.html;

	root ./www;								#point de depart pour tout les fihcier .html
	index index.html;						#toute premierre pge html
	client_max_body_size 2000000;			#defini la taille max d'upload possible pour 1 client

	location / {
		autoindex on;						#creation d'un index automatique sur la page si pas de fichier .html a utilise
		allow_methods GET POST;
		index feur.html cssfeur.css;
	}

	location /upload {
		root ./data;						#change la routes vers ./data ( a utilise si on veut acceder a un url non compris dans ./www) exemple : site web sur ./www et base de donnee sur ./data
		allow_methods POST;
	}

	location /cgi {
		cgi_path ...;
		cgi_extension ...;
	}

	location /redirect {
		# return 301 ...;						#je sais pas pour l'instant
	}
}

server {
	listen 8085;
	server_name www.uwubserv.fr;

	root ./www;
	index uwu.html;
	client_max_body_size 1000;

	location / {
		autoindex on;
		allow_methods GET;					# methode de base est GET donc pas necessaire
	}
}