server {
	listen	8080;							#port d'ecoute du serveur (le port qu'on met dans le socket initial)
	server_name	localhost;					#defini le nom de l'hote ou "nom de domaine" (pas exact mais plus facile a comprendre)
	#si server_name est ok, pour aller sur le serv il faut faire : "server_name":"listen" (localhost:8080)


	error_page 404 /error/404.html;			#dossier "error" contiendra des .html pour chaque erreur

	root	./www							#point de depart pour tout les fihcier .html
	index	index.html;						#toute premierre pge html
	client_max_body_size	2M;				#defini la taille max d'upload possible pour 1 client

	location / {
		autoindex on;						#trie automatique des repertoire
		allow_methods	GET POST DELETE;
	}

	location /upload {
		allow_methods	POST;
	}

	location /redirect {
		return 301 ...;						#je sais pas pour l'instant
	}
}